# PetProject

./: .gitignore  build.gradle  gradle.properties  keystore-release.jks  keystore.jks  settings.gradle
.circleci/: config.yml
app/: build.gradle  dependencies.gradle  google-services.json
app/src/androidTest/java/kpfu/itis/petproject/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/graphql/: .graphqlconfig  schema.json
app/src/main/graphql/fragment/: Character.graphql  Characters.graphql  Citys.graphql  Episode.graphql  Info.graphql  Location.graphql
app/src/main/graphql/query/: GetCharacters.graphql  GetCitis.graphql
app/src/main/java/kpfu/itis/petproject/: App.kt  MainActivity.kt  Model.kt
app/src/main/java/kpfu/itis/petproject/activity/: MainActivity.kt
app/src/main/java/kpfu/itis/petproject/adapter/: CharacterLoadStateAdapter.kt  CharactersAdapter.kt  CharactersHolder.kt  LoadingHolder.kt
app/src/main/java/kpfu/itis/petproject/api/: Api.kt
app/src/main/java/kpfu/itis/petproject/api/mapper/: CityMapper.kt
app/src/main/java/kpfu/itis/petproject/api/model/: Character.kt  City.kt  Episode.kt  Eposode.kt  Info.kt  Location.kt  LocationDetails.kt  Origin.kt  Resource.kt  Response.kt  Status.kt
app/src/main/java/kpfu/itis/petproject/api/paging/: CharacterFlowPagingSource.kt
app/src/main/java/kpfu/itis/petproject/details/: DetailsFragment.kt  DetailsViewModel.kt  Repository.kt
app/src/main/java/kpfu/itis/petproject/di/: Kodein.kt
app/src/main/java/kpfu/itis/petproject/di/module/: appModule.kt  httpModule.kt  mapperModule.kt  modelModule.kt  navigateModule.kt  netModule.kt  repModule.kt  viewModelModule.kt
app/src/main/java/kpfu/itis/petproject/list/: CharactersFragment.kt  CharactersViewModel.kt
app/src/main/java/kpfu/itis/petproject/model/: CharacterModel.kt  Repository.kt
app/src/main/java/kpfu/itis/petproject/navigate/: AppRouter.kt  Router.kt
app/src/main/java/kpfu/itis/petproject/splash/: SplashFragment.kt  SplashViewModel.kt
app/src/main/java/kpfu/itis/petproject/utils/factory/: ViewModelFactory.kt
app/src/main/java/kpfu/itis/petproject/utils/functions/: inlineFunctions.kt
app/src/main/java/kpfu/itis/petproject/xml/: MainActivity.kt
app/src/main/java/kpfu/itis/petproject/xml/fragment/: DetailsFragment.kt  ListFragment.kt
app/src/main/java/kpfu/itis/petproject/xml/recycler/: ItemHolder.kt  ListAdapter.kt
app/src/main/java/kpfu/itis/petproject/xml2compose/: ActivityMainComposed.kt  BottomMenuMainComposed.kt  Color.kt  DetailsFragmentComposed.kt  ItemLayoutComposed.kt  ListFragmentComposed.kt  MainGraphComposed.kt  MenuForTopComposed.kt  Styles.kt  Theme.kt
app/src/main/res/drawable/: ic_android.xml  ic_events.xml  ic_home.xml  ic_learn.xml  ic_menu.xml  ic_status.xml  ic_tools.xml
app/src/main/res/layout/: activity_main.xml  details_fragment.xml  fragment_characters.xml  fragment_details.xml  fragment_splash.xml  item_characters.xml  item_layout.xml  item_loading.xml  list_fragment.xml
app/src/main/res/menu/: bottom_menu_main.xml  menu_for_top.xml
app/src/main/res/navigation/: main_graph.xml  nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values/values-night/: styles.xml
app/src/test/java/kpfu/itis/petproject/: ExampleUnitTest.kt
config/detekt/: detekt.yml
gradle/wrapper/: gradle-wrapper.properties
secret/: dowload-graphql-sceme.shell
secrets/: decript-keys.sh  encrypt-keys.sh  firebase-app-distribution.json  google-play-key.json  keystore.properties
