apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'androidx.navigation.safeargs.kotlin'
apply plugin: 'com.apollographql.apollo'
apply from: 'dependencies.gradle'

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "kpfu.itis.petproject"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    buildTypes.each {
        it.buildConfigField 'String', 'ENDPOINT', baseUrl
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

apollo {
    generateKotlinModels.set(true)
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation "androidx.cardview:cardview:$SUPPORT_LIBRARY_VERSION"

    //Coroutines
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:$COROUTINES_VERSION"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:$COROUTINES_VERSION"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:$COROUTINES_VERSION"

    // Paging
    implementation "androidx.paging:paging-runtime:$ARCH_PAGING_VERSION"
    // endregion

    // Network
    implementation "com.squareup.retrofit2:retrofit:$RETROFIT_VERSION"
    implementation "com.squareup.retrofit2:converter-gson:$RETROFIT_VERSION"
    debugImplementation 'com.squareup.okhttp3:logging-interceptor:3.12.8'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'
    // endregion

    // Navigation
    implementation "androidx.navigation:navigation-fragment-ktx:$NAVIGATION_VERSION"
    implementation "androidx.navigation:navigation-ui-ktx:$NAVIGATION_VERSION"
    // endregion

    // MVP library
    implementation "com.github.moxy-community:moxy:$MOXY_VERSION"
    implementation "com.github.moxy-community:moxy-androidx:$MOXY_VERSION"
    implementation "com.github.moxy-community:moxy-material:$MOXY_VERSION"
    implementation "com.github.moxy-community:moxy-ktx:$MOXY_VERSION"
    kapt "com.github.moxy-community:moxy-compiler:$MOXY_VERSION"
    // endregion

    // Dependency injection framework
    implementation 'org.kodein.di:kodein-di-generic-jvm:6.5.5'
    implementation 'org.kodein.di:kodein-di-framework-android-x:6.5.5'
    // endregion

    // region Lifecycle
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.4.0-alpha01"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.4.0-alpha01"
    // endregion

    // region Apollo
    implementation "com.apollographql.apollo:apollo-runtime:2.5.10"
    implementation "com.apollographql.apollo:apollo-coroutines-support:2.5.10"
    // endregion

    implementation 'com.github.bumptech.glide:glide:4.12.0'

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}
